<?xml version="1.0" encoding="utf-8"?>
<com.example.imitate_tim.widget.SlidingDeleteView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Myslidingview"
    android:orientation="vertical"
    android:scrollbars="none"
    android:layout_width="match_parent"
    android:layout_height="80dp">
    <LinearLayout
        android:background="#fff"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lay_container"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_head"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/nwx"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </ImageView>

            <TextView
                android:id="@+id/tv_name"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的电脑"
                android:textColor="#000"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@+id/iv_head"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.2">

            </TextView>

            <TextView
                android:id="@+id/tv_info"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="可传文件或照片到电脑"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@+id/iv_head"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.8">

            </TextView>

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下午3:05"
                app:layout_constraintBottom_toTopOf="@+id/tv_count"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.97"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.6">

            </TextView>

            <TextView
                android:id="@+id/tv_count"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:text="1"
                android:textColor="#fff"
                android:gravity="center"
                android:visibility="visible"
                android:background="@drawable/ows"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.97"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.85">

            </TextView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/lay_sliding"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Useritem_save"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="#BBBBBB"
                android:gravity="center"
                android:text="置顶"
                android:textSize="18sp"
                android:textColor="#fff" >
            </TextView>

            <TextView
                android:id="@+id/Useritem_delete"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="#FF3A31"
                android:gravity="center"
                android:text="删除"
                android:textSize="18sp"
                android:textColor="#fff" >
            </TextView>
        </LinearLayout>
    </LinearLayout>
</com.example.imitate_tim.widget.SlidingDeleteView>